<html>
<head>
<style>
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;

    }
    .la{
        text-align:center;
    }
    .l{
        text-align:center;
    }
    .ab{
        text-align:center;
    }
    .b{
        text-align:center;
    }
    .li{
        text-align:center;
    }
    tr:nth-child(1){
        background-color: gray;
    }
    tr:nth-child(3){
        background-color: azure;
    }
    tr:nth-child(5){
        background-color: azure;
    }
    tr:nth-child(7){
        background-color: azure;
    }

.lunch{
    
   text-align: center;
}
</style>
</head>
<body>
    <table>
        <tr>
            <th>Day/Period </th>
            <th>  9:30-10:20</th>
            <th> 10:20-11:10 </th>
            <th> 11:10-12:00 </th>
            <th> 12:00-12:40 </th>
            <th> 12:40-01:30 </th>
            <th> 01:30-02:20 </th>
            <th> 02:20-03:10 </th>
            <th> 03:10-04:00 </th>
            </tr>
            <tr>
                <td> Monday </td> 
                <td> MATHS </td>
                <td>ENGLISH  </td>
                <td>CHEMISTRY </td>
                <td class="lunch" rowspan="6"> l <br>u<br>n<br>c<br>h<br>
                </td>
                <td class="la" colspan="4"> LAB</td> 
                </tr><tr>
                    <td> TUESDAY</td>
                    <td class="l" colspan="3"> LAB</td> 
                <td> ENGLISH </td>
                <td> MATHS</td>
                <td> CHEMISTRY</td>
                <td> SPORTS</td>
                </tr>
                <td> WEDNESDAY </td>
                <td>MATHS </td>
                <td> PHYSICS </td>
                <td>ENGLISH</td>
                <td>CHEMISTRY</td>
                <td class="li" colspan="3"> LIBRARY </td>
                </tr>
                <tr>
                    <td> THURSDAY </td> 
                <td> MATHS </td>
                <td>ENGLISH  </td>
                <td>CHEMISTRY </td>
                    <td class="ab" colspan="3">LAB </td>
                    <td> PHYSICS </td>
                    </tr>
                    <tr>
                    <td> FRIDAY </td>
                    <td class="b" colspan="3"> LAB</td>
                    
                    <td> MATHS </td>
                    <td>ENGLISH  </td>
                    <td>CHEMISTRY </td>
                    <td> PHYSICS </td>
                    </tr>
                    <td> SATURDAY </td>
                    <td> MATHS </td>
                    <td>ENGLISH  </td>
                    <td>CHEMISTRY </td>
                  
                    <td class="sem" colspan="3"> SEMINAR </td>
                    <td> PHYSICS </td>
                    </tr>
                    
                        
                    

    </table>
</body>